<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/72627757?v=4" type="image/x-icon">
        <title>Usman Musa</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #lol {
                background: red;
                color: white;
                text-align: center;
                width: 100%;
            }

            .my_image {
                width: auto;
                height: 30vh;
            }

            .img {
                margin: 0;
                padding: 0;
                width: 100vw;
                background: wheat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .cp {
                margin: 0;
                padding: 0;
                width: 99%;
                background: dodgerblue;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <h1 id="lol">Usman Musa Website</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, similique unde sequi nobis placeat sunt ea. Blanditiis magni, aliquam minus, inventore recusandae assumenda voluptas quaerat ipsam repudiandae qui soluta. Nihil.</p>

        <div class="img">
            <br>
            <img src="https://avatars.githubusercontent.com/u/72627757?v=4" alt="Usman github profile picture" class="my_image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, similique unde sequi nobis placeat sunt ea. Blanditiis magni, aliquam minus, inventore recusandae assumenda voluptas quaerat ipsam repudiandae qui soluta. Nihil. Usman <a href="http://usmanmusa1920.github.io" style="color: dodgerblue;">github</a> page.</p>
        </div>
        <br>

        <div class="cp">
            <br>
            <small>Copyright &copy; 2024 - &infin; Usman Musa &REG; </small>
            <br>
        </div>
    </body>
</html>
